<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./carro.png">
    <link rel="stylesheet" href="./style.css">
    <title>Vintage</title>
</head>

<body>
    <div class="idioma">
        <p>Current language: en</p>
    </div>
    <div class="trocar-idioma">
        <button><a href="./inicio.html">Change language</a></button>
    </div>


    <header>
        <img src="./carro.png" alt="Logo Vintage">
        <h1>V.I.N.T.A.G.E</h1>
        <nav id="menu">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./aboutwe.html">About We</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <hr>

    <div class="decoracao"><img src="./1332804.svg" alt="decoração"></div>

    <div class="grid">
        <div>
            <div class="carros">
                <h1>VW Fusca</h1>
                <img src="./fusca-azul.jpg" alt="VW Fusca   ">
                <button class="comprar"><a href="https://www.olx.com.br/autos-e-pecas/carros-vans-e-utilitarios/vw-volkswagen/fusca">Buy now</a></button>
            </div>

        </div>
        <div>
            <div class="carros">
                <h1>Ford Maverick GT V8</h1>
                <img src="./maverick-v8.jpg" alt="Ford Maverick GT V8">
                <button class="comprar"><a href="https://www.olx.com.br/autos-e-pecas/carros-vans-e-utilitarios/ford/maverick/1975?utm_source=google&utm_medium=cpc&utm_campaign=pmaxbr_gg_pm_bo_tf_ao_wb_at_ol_pf&gclsrc=aw.ds&gad_source=1&gclid=Cj0KCQjw_sq2BhCUARIsAIVqmQswTIMx_ER4vEVbejTrFMxgMZHuYFSDakoodZxqqXnw2QF-_4jZNfoaAgOvEALw_wcB"">Buy now</a></button>
            </div>
        </div>
        <div>
            <div class="carros">
                <h1>Chevrolet Opala SS 4.1</h1>
                <img src="./Chevrolet_Opala_SS_1978_Inca.jpg" alt="Chevrolet Opala SS 4.1">
                <button class="comprar"><a href="https://www.olx.com.br/autos-e-pecas/carros-vans-e-utilitarios/gm-chevrolet/opala?/estado-ap&utm_source=google&utm_medium=cpc&utm_campaign=pmaxbr_gg_pm_bo_tf_ao_wb_at_ol_pf&gclsrc=aw.ds&gad_source=1&gclid=Cj0KCQjw_sq2BhCUARIsAIVqmQsviQcDAmnbs63jQVRIoC_bDkpDCtTyNz-HdXyv6vf0y4Zp7TniJAsaApH4EALw_wcB"">Buy now</a></button>
            </div>
        </div>
        <div>
            <div class="carros">
                <h1>Escort XR3 Convertible</h1>
                <img src="./escortxr3-3.webp" alt="Escort XR3 Conversível">
                <button class="comprar"><a href="https://www.olx.com.br/autos-e-pecas/carros-vans-e-utilitarios/ford/escort?/estado-ma/estado-rs/estado-df/brasil/estado-ap/estado-pi/estado-df/estado-rs&utm_source=google&utm_medium=cpc&utm_campaign=pmaxbr_gg_pm_bo_tf_ao_wb_at_ol_pf&gclsrc=aw.ds&gad_source=1&gclid=Cj0KCQjw_sq2BhCUARIsAIVqmQuHeFE2bm4UJb_7vpwtc_d6ZE2ry5QJvJbNCHJgUyv6w4MJnaP2_CIaAgCiEALw_wcB  ">Buy now</a></button>
            </div>
        </div>
        <div>
            <div class="carros">
                <h1>VW Gol GTS 1.8</h1>
                <img src="./VW-GOL-GTS-1992-1993_02.jpeg" alt="VW Gol GTS 1.8">
                <button class="comprar"><a href="https://lista.mercadolivre.com.br/vw-gol-gts?matt_tool=26344982&matt_word=Default_URL_MLB&matt_source=google&matt_campaign_id=11297243419&matt_ad_group_id=111150047976&matt_match_type=&matt_network=g&matt_device=c&matt_creative=471253612039&matt_keyword=&matt_ad_position=&matt_ad_type=&matt_merchant_id=&matt_product_id=&matt_product_partition_id=&matt_target_id=dsa-19959388920&cq_src=google_ads&cq_cmp=11297243419&cq_net=g&cq_plt=gp&cq_med=&gad_source=1&gclid=Cj0KCQjw_sq2BhCUARIsAIVqmQu9QuapuoGl-_CFydMe0wGCc8yEC3NiAd2C6hBJnIUdE9lOZ75utnwaAptdEALw_wcB">Buy now</a></button>
            </div>
        </div>
        <div>
            <div class="carros">
                <h1>Ford Corcel 1968</h1>
                <img src="./ford-corcel.jpeg" alt="Ford Corcel 1968">
                <button class="comprar"><a href="https://www.olx.com.br/autos-e-pecas/carros-vans-e-utilitarios/ford/corcel?utm_source=google&utm_medium=cpc&utm_campaign=pmaxbr_gg_pm_bo_tf_ao_wb_at_ol_pf&gclsrc=aw.ds&gad_source=1&gclid=Cj0KCQjw_sq2BhCUARIsAIVqmQs_qbf-rpH8DhIosd3OYfOI_o40ooJ5BvFM6EZcaxsA7oonpIxFMhcaAvcnEALw_wcB">Buy now</a></button>
            </div>
        </div>
    </div>
    </div>
    </div>
    <footer>
        <hr>
        <img src="./carro2.png" alt="Logo Avião">
        <h1>Vintage</h1>
    </footer>


</body>

</html>